VITE_FIREBASE_API_KEY=AIzaSyB1AzcVwWPTXDT3Hm2F6CpJ2IxqtNCZKnk
VITE_FIREBASE_AUTH_DOMAIN=godivatech-websites.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=godivatech-websites
VITE_FIREBASE_STORAGE_BUCKET=godivatech-websites.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000295393026
VITE_FIREBASE_APP_ID=1:1000295393026:web:f7a6539d53e64ce858841b

#cloudinary
CLOUDINARY_CLOUD_NAME=doeodacsg
CLOUDINARY_API_KEY=269267633995791
CLOUDINARY_API_SECRET=wUw9Seu6drQEIbQ1tAvYeVyqHdU

# Admin Dashboard
VITE_ADMIN_PASSCODE=healthyadmin2026
